{:paths ["src" "target/classes"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.2"}
  ml.dmlc/xgboost4j_2.12 {:mvn/version "1.6.1"}
  ml.dmlc/xgboost4j-spark_2.12 {:mvn/version "1.6.1"}
  scicloj/metamorph.ml {:mvn/version "0.6.0"}
  techascent/tech.ml.dataset {:mvn/version "6.086"}
  org.apache.hadoop/hadoop-common {:mvn/version "3.3.0"
                                   :exclusions [org.apache.commons/commons-math3
                                                org.slf4j/slf4j-log4j12]}
  pppmap/pppmap {:mvn/version "0.2.1"}}

 :aliases {
           :codox {:extra-deps {codox/codox {:mvn/version "0.10.7"}
                                codox-theme-rdash/codox-theme-rdash {:mvn/version  "0.1.2"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:metadata {:doc/format :markdown}
                               :themes [:rdash]
                               :source-paths ["src"]
                               :output-path "docs"}}



           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.4.0" :git/sha "54e39ae"}}
                   :ns-default build}

           :run-tests {:main-opts ["-m" "kaocha.runner"]}
           :test {:extra-paths ["test"]

                  :extra-deps {scicloj/scicloj.ml.smile {:mvn/version "7.0.600"}
                               lambdaisland/kaocha {:mvn/version "1.60.945"}
                               org.clojure/test.check {:mvn/version "1.1.0"}}}}}
                  
