{:paths ["src" "target/classes"]
 :deps
 {org.clojure/clojure               {:mvn/version "1.12.4"}
  ml.dmlc/xgboost4j_2.12            {:mvn/version "3.2.0"}
  org.scicloj/metamorph.ml          {:mvn/version "1.3.0"}
  com.github.haifengl/smile-nlp     {:mvn/version "2.6.0"}
  org.apache.hadoop/hadoop-common   {:mvn/version "3.3.0"
                                     :exclusions  [com.sun.jersey/jersey-core
                                                   com.sun.jersey/jersey-json
                                                   com.sun.jersey/jersey-server
                                                   com.sun.jersey/jersey-servlet
                                                   
                                                   dnsjava/dnsjava
                                                   
                                                   org.eclipse.jetty/jetty-server
                                                   org.eclipse.jetty/jetty-servlet
                                                   org.eclipse.jetty/jetty-util
                                                   org.eclipse.jetty/jetty-webapp
                                                   
                                                   javax.activation/javax.activation-api
                                                   javax.servlet.jsp/jsp-api
                                                   javax.servlet/javax.servlet-api
                                                   
                                                   io.netty/netty-codec
                                                   io.netty/netty-handler
                                                   io.netty/netty-transport
                                                   io.netty/netty-transport-native-epoll
                                                   
                                                   org.codehaus.jettison/jettison
                                                   
                                                   org.apache.zookeeper/zookeeper
                                                   
                                                   org.apache.curator/curator-recipes
                                                   org.apache.curator/curator-client
                                                   org.apache.htrace/htrace-core4
                                                   
                                                   org.apache.hadoop.thirdparty/hadoop-shaded-protobuf_3_7
                                                   org.apache.hadoop/hadoop-auth
                                                   
                                                   
                                                   org.apache.kerby/kerb-core
                                                   
                                                   commons-cli/commons-cli
                                                   commons-net/commons-net
                                                   org.apache.commons/commons-math3
                                                   org.apache.commons/commons-lang3
                                                   org.apache.commons/commons-text
                                                   org.apache.commons/commons-configuration2
                                                   
                                                   com.google.re2j/re2j
                                                   com.google.code.findbugs/jsr305
                                                   
                                                   com.jcraft/jsch
                                                   
                                                   log4j/log4j
                                                   org.slf4j/slf4j-log4j12]
                                     }
  pppmap/pppmap {:mvn/version "1.0.0"}}

 :aliases {:exp {:extra-paths "exp"
                 :extra-deps {org.clojure/data.csv {:mvn/version "1.1.1"}}
                 :jvm-opts ["-Xms8g" ]}
           

           :build {:deps {org.clojure/clojure               {:mvn/version "1.12.4"}
                          io.github.seancorfield/build-clj  {:git/tag "v0.9.2" :git/sha "9c9f078"}
                          io.github.clojure/tools.build     {:git/tag "v0.10.12" :git/sha "97c5562"}
                          slipset/deps-deploy               {:mvn/version "0.2.2"}           

                          }
                   :ns-default build}

           :run-tests {:main-opts ["-m" "kaocha.runner"]}
           :test {:extra-paths ["test"]

                  :extra-deps {
                               org.scicloj/scicloj.ml.smile {:mvn/version "7.5.3"}
                               lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
           :outdated {;; Note that it is `:deps`, not `:extra-deps`
                      :deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}

           }}
                  
